version: '3.8'
services:
  postgres:
    container_name: zbhousereservas_database
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=zbhousereservas
      - JWT_SECRET=$2a$12$T9eh.Pmc1uWavsJSpCNk/ur9guZXz2zRknGWyHsgisqJfNUq8ZTsa
    volumes:
      - C:\Users\felip\Documents\Projetos\ZB House - Reservas\zbhousereservas\database:/var/lib/postgresql/data
  zbhouse:
    build:
      context: .
      dockerfile: Dockerfile
    image: teste/zbhouse
    ports:
      - 8089:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/zbhousereservas
      - SPRING_DATASOURCE_USERNAME=admin
      - SPRING_DATASOURCE_PASSWORD=admin
