version: '3.8'
services:
  postgres:
    container_name: zbhousereservas_postgres
    image: postgres
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
      - POSTGRES_DB=zbhousereservas
      - JWT_SECRET=$2a$12$T9eh.Pmc1uWavsJSpCNk/ur9guZXz2zRknGWyHsgisqJfNUq8ZTsa
    volumes:
      - C:\Users\felip\Documents\Projetos\ZB House - Reservas\zbhousereservas\database:/var/lib/postgresql/data